[Unit]
Description=Monitoring external power on mini-UPS
Documentation=none
Wants=syslog.service
After=syslog.service

[Service]
ExecStart=/usr/local/sbin/mini-ups-2
Restart=always

[Install]
WantedBy=multi-user.target
